<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeKeywordSearchHistory$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$AsOfDate</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Keyword</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeKeywordSearchHistory$Count</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Success</field>
    </columns>
    <description>Which keywords have been used most frequently during the last 7 days?</description>
    <format>Tabular</format>
    <name>Recent Searches by Keyword</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Keyword_Search__c</reportType>
    <scope>durationDay</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeKeywordSearchHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
